一：目录结构：

|-final_project

|----Data
    |----hit_stopwords.txt	（停用词表）
    |----result.txt		（TfidfTransformer + MultinomialNB结果）
    |----result1.txt		（CountVectorizer + MultinomialNB结果）
    |----test.csv		（训练数据集）
    |----train.csv		（测试数据集）
|----src
    |----datacleansing.py       (源码)



二：开发工具：PyCharm Community Edition 2021.2.2
各版本信息：
	python：3.9.2

	pandas：1.3.3
	jieba：0.42.1
	numpy：1.21.2
	sklearn：1.0.1

三：运行：
项目中已经使用相对路径，只需要把final—project文件下载到本地，安装好依赖没有报错后，右键点击鼠标，选择run即可，静待一会，运行完毕可在result1.txt和result.txt中查看结果。